<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silly Little Game - Game</title>
    <script src="libraries/p5.min.js"></script>
    <!-- <script src="sketch.js"></script> -->
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="ready">
        <a href = "rolldice.html" class = "headerbutton">Ready ?</a>
        <div class="players">
            <p class="player-buttons" id="P1">Player 1</p>
            <p class="player-buttons" id="P2">Player 2</p>
            
        </div>
        <div>
            <img src="bluepup.png" alt="Game Image" class="game2-image">
            <img src="pinkpup.png" alt="Game Image" class="game3-image">
        </div>
    </div>

</body>
</html>